from Main_window_class_test import *
from src import scanner_utils

"""
Описание работы функции, которая делает кнопки
1 аргумент текст над кнопкой
2 аргумент имя кнопки
3 аргумент координата кнопки по х
4 аргумент координата кнопки по у
5 аргумент текст всплывающего окна
6 аргумент размер кнопки по х
7 аргумент размер кнопки по у
"""
# TODO: Реализовать управление сканнером через окошки,
#  в которые можно вбивать координаты,
# TODO: Реализовать поля, в которых отображаются координаты
# TODO: Реализовать кнопку Аборт

if __name__ == "__main__":
    sc = None
    app = QApplication(sys.argv)
    window = MainWindow()
    window.setGeometry(300, 300, 900, 600)

    window.show()
    app.exec()
